{
  "name": "tvprototype",
  "private": true,
  "dependencies": {
    "modernizr": "~2.8.3",
    "evt": "gaia-components/evt#~0.4.0",
    "smart-button": "gaia-components/smart-button",
    "menu-group": "gaia-components/menu-group",
    "smart-icons": "smart-components/smart-icons#~0.0.2",
    "smart-bubbles": "smart-components/smart-bubbles",
    "smart-dialog": "smart-components/smart-dialog",
    "smart-modal-dialog": "smart-components/smart-modal-dialog",
    "jquery": "~2.1.4",
    "jquery-ui": "~1.11.4"
  }
}
